<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/cef_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="cef_resources.pak" type="data_package" />
  </outputs>
  <translations />
  <release seq="1">
    <includes>
      <include name="IDR_CEF_LICENSE_TXT" file="..\..\LICENSE.txt" type="BINDATA" />
      <include name="IDR_CEF_LOG_NET_EXPORT_HTML" file=".\net_export\ohos_net_export.html" flattenhtml="true" type="BINDATA" />
      <include name="IDR_CEF_LOG_NET_EXPORT_CSS" file=".\net_export\ohos_net_export.css" type="BINDATA" />
      <include name="IDR_CEF_LOG_NET_EXPORT_JS" file=".\net_export\ohos_net_export.js" flattenhtml="true" type="BINDATA" />
    </includes>
  </release>
</grit>
