// Copyright 2021 The Chromium Embedded Framework Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module cef.mojom;

import "mojo/public/mojom/base/shared_memory.mojom";
import "mojo/public/mojom/base/string16.mojom";
import "mojo/public/mojom/base/values.mojom";
import "services/network/public/mojom/site_for_cookies.mojom";
import "services/network/public/mojom/url_request.mojom";
import "third_party/blink/public/mojom/loader/referrer.mojom";
import "ui/gfx/geometry/mojom/geometry.mojom";
import "url/mojom/url.mojom";
import "mojo/public/mojom/base/time.mojom";

[EnableIf=is_ohos]
import "skia/public/mojom/bitmap.mojom";

// Structure passed to UpdateDraggableRegions().
struct DraggableRegionEntry {
  gfx.mojom.Rect bounds;
  bool draggable;
};

// Structure passed to LoadRequest().
struct RequestParams {
  // Request method.
  string method;

  // The URL to be loaded.
  url.mojom.Url url;

  // The referrer for the request.
  blink.mojom.Referrer referrer;

  // Usually the URL of the document in the top-level window, which may be
  // checked by the third-party cookie blocking policy. Leaving it empty may
  // lead to undesired cookie blocking. Third-party cookie blocking can be
  // bypassed by setting site_for_cookies = url, but this should ideally
  // only be done if there really is no way to determine the correct value.
  network.mojom.SiteForCookies site_for_cookies;

  // Additional HTTP request headers.
  string headers;

  // net::URLRequest load flags (0 by default).
  int32 load_flags;

  // Upload data (may be empty).
  network.mojom.URLRequestBody? upload_data;
};

[EnableIf=is_ohos]
struct HitEventParams {
  float x;
  float y;
  int32 width;
  int32 height;
};

[EnableIf=is_ohos]
struct GetImageForContextNodeParams {
  int32 width;
  int32 height;
  string image_extension;
  skia.mojom.BitmapN32 image;
};

[EnableIf=is_ohos]
struct HitDataParams {
  int32 type;
  string extra_data_for_type;
  mojo_base.mojom.String16 href;
  mojo_base.mojom.String16 anchor_text;
  url.mojom.Url img_src;
};

// Interface for communicating with a frame in the renderer process.
interface RenderFrame {
  // Browser process has received the FrameAttached() message.
  FrameAttachedAck();

  // Browser process has intentionally detached.
  FrameDetached();

  // Send a message to the render process.
  SendMessage(string name, mojo_base.mojom.ListValue arguments);

  // Send a shared memory region to the render process.
  SendSharedMemoryRegion(string name, mojo_base.mojom.ReadOnlySharedMemoryRegion region);

  // Send a command.
  SendCommand(string command);

  // Send a command that returns an async response.
  // The returned |response| format is command-specific and will be invalid if
  // an error occurred.
  SendCommandWithResponse(string command) =>
      (mojo_base.mojom.ReadOnlySharedMemoryRegion? response);

  // Send JavaScript for execution.
  SendJavaScript(mojo_base.mojom.String16 jsCode, string scriptUrl,
                 int32 startLine);

  // Load a request.
  LoadRequest(RequestParams params);

  // Loading has stopped.
  DidStopLoading();

  // Move or resize of the renderer's containing window has started. Used on
  // Windows and Linux with the Alloy runtime.
  MoveOrResizeStarted();

  [EnableIf=is_ohos]
  SendHitEvent(HitEventParams params);

  [EnableIf=is_ohos]
  SetInitialScale(float initialScale);

  [EnableIf=is_ohos]
  SetOptimizeParserBudgetEnabled(bool enable);

  // Adjusts the javascript 'online' property value.
  [EnableIf=ohos_network_conninfo]
  SetJsOnlineProperty(bool network_up);

  [EnableIf=is_ohos]
  PutZoomingForTextFactor(float factor);

  [EnableIf=is_ohos]
  GetImageForContextNode(int32 command_id);

  [EnableIf=is_ohos]
  GetImagesWithResponse() => (bool response);

  [EnableIf=is_ohos]
  RemoveCache();
  // #ifdef OHOS_PAGE_UP_DOWN
  [EnableIf=ohos_page_up_down]
  ScrollPageUpDown(bool is_up, bool move_half, float view_height);
  // #endif OHOS_PAGE_UP_DOWN

  [EnableIf=ohos_get_scroll_offset, Sync]
  GetScrollOffset() => (float offset_x, float offset_y);

  // #if defined(OHOS_INPUT_EVENTS)
  [EnableIf=ohos_input_events]
  ScrollTo(float x, float y);

  [EnableIf=ohos_input_events]
  ScrollBy(float delta_x, float delta_y);

  [EnableIf=ohos_input_events]
  SlideScroll(float vx, float vy);

  [EnableIf=is_ohos]
  SetScrollable(bool enable);

  [EnableIf=is_ohos]
  ZoomBy(float delta, float width, float height);

  [EnableIf=ohos_input_events, Sync]
  GetHitData() => (int32 type, string extra_data);

  [EnableIf=ohos_input_events]
  SetOverscrollMode(int32 mode);

  [EnableIf=ohos_get_scroll_offset, Sync]
  GetOverScrollOffset() => (float offset_x, float offset_y);

  [EnableIf=ohos_input_events]
  UpdateDrawRect();
 
  [EnableIf=is_ohos]
  TerminateRenderProcess();

  [EnableIf=ohos_scrollbar]
  UpdatePixelRatio(float ratio);

  [EnableIf=ohos_input_events]
  ScrollToWithAnime(float x, float y, int32 duration);

  [EnableIf=ohos_input_events]
  ScrollByWithAnime(float delta_x, float delta_y, int32 duration);
};

// Interface for communicating with a frame in the browser process.
interface BrowserFrame {
  // Send a message to the browser process.
  SendMessage(string name, mojo_base.mojom.ListValue arguments);

  // Send a shared memory region to the browser process.
  SendSharedMemoryRegion(string name, mojo_base.mojom.ReadOnlySharedMemoryRegion region);

  // The render frame is ready to begin handling actions.
  FrameAttached(pending_remote<RenderFrame> render_frame,
                bool reattached);

  // Draggable regions have updated.
  UpdateDraggableRegions(array<DraggableRegionEntry>? regions);

  [EnableIf=is_ohos]
  OnGetImageForContextNode(GetImageForContextNodeParams params, int32 command_id);

  [EnableIf=is_ohos]
  OnGetImageForContextNodeNull(int32 command_id);

  // Give the application a chance to decide whether to override loading the url.
  [EnableIf=is_ohos, Sync]
  ShouldOverrideUrlLoading(string url,
                           string request_method,
                           bool user_gesture,
                           bool is_redirect,
                           bool is_outermost_main_frame) => (bool result);

  [EnableIf=is_ohos]
  UpdateHitTestData(int32 type, string extra_data);
};

struct CrossOriginWhiteListEntry {
  string source_origin;
  string target_protocol;
  string target_domain;
  bool allow_target_subdomains;
};

struct NewRenderThreadInfo {
  array<CrossOriginWhiteListEntry>? cross_origin_whitelist_entries;
};

struct NewBrowserInfo {
  int32 browser_id;
  bool is_popup;
  bool is_windowless;
  bool is_guest_view;
  mojo_base.mojom.DictionaryValue? extra_info;
};

// Interface for communicating with browser management in the browser process.
interface BrowserManager {
  // Retrieve info for a new RenderThread.
  [Sync]
  GetNewRenderThreadInfo() => (NewRenderThreadInfo info);

  // Retrieve info for a new CefBrowser.
  [Sync]
  GetNewBrowserInfo(int32 render_frame_routing_id) => (NewBrowserInfo info);
};

// Interface for communicating with browser management to the render process.
interface RenderManager {
  // Manage cross-origin whitelist contents during the render process lifespan.
  ModifyCrossOriginWhitelistEntry(bool add, CrossOriginWhiteListEntry entry);
  ClearCrossOriginWhitelist();
};

[EnableIf=is_ohos]
interface ReportManager {
  ReportKeyThread(int32 status, int32 process_id, int32 thread_id, int32 role);
  AddRtg(array<int32> tids);
  FetchBegin();
  FetchEnd();
};
