--- cef_api_hash.h	2025-10-20 19:52:47.973904125 +0800
+++ cef_api_hash.h	2025-10-16 15:55:22.334784232 +0800
@@ -40,17 +40,19 @@
 // The API hash is created by analyzing CEF header files for C API type
 // definitions. The hash value will change when header files are modified in a
 // way that may cause binary incompatibility with other builds. The universal
 // hash value will change if any platform is affected whereas the platform hash
 // values will change only if that particular platform is affected.
-#define CEF_API_HASH_UNIVERSAL "3e3393f10c4b95f7516521c8643b9a735fd0c3f3"
+#define CEF_API_HASH_UNIVERSAL "67f221fd50f449cf6f09658746f154d05f0b2e20"
 #if defined(OS_WIN)
-#define CEF_API_HASH_PLATFORM "aafe004dac5cf8b7f0b5ef12518c4a16e150f510"
+#define CEF_API_HASH_PLATFORM "19191eaac965734ac87182d78d865980b946d6ff"
 #elif defined(OS_MAC)
-#define CEF_API_HASH_PLATFORM "9cd794a0ab4506060ca2d7b3c335778d026337a4"
+#define CEF_API_HASH_PLATFORM "1b3d406adbae1f91c9c99928d5b85d628a16f87a"
 #elif defined(OS_LINUX)
-#define CEF_API_HASH_PLATFORM "fab73fe3fddb82c0f75a404fb464935592880803"
+#define CEF_API_HASH_PLATFORM "660f78015a3870349af251668c469a083d255e4b"
+#elif defined(OS_OHOS)
+#define CEF_API_HASH_PLATFORM "660f78015a3870349af251668c469a083d255e4b"
 #endif
 
 #ifdef __cplusplus
 extern "C" {
 #endif
@@ -67,5 +69,6 @@
 
 #ifdef __cplusplus
 }
 #endif
 #endif  // CEF_INCLUDE_API_HASH_H_
+
